
a = int(input('Введите сумму выручки: '))     #a = выручка
print(a)
b = int(input('Введите сумму издержек: '))    #b = издержки
print(b)
if a > b:
    print('фирма прибыльна')
    c = (a - b)  # с = прибыль
    print('прибыль: ', c)
    r = (c * 100 // a)  # r = рентабельность высчитана в процентах, поэтому умножили на 100
    print('рентабельность: ', r)
    N = int(input('Введите численность сотрудников в фирме: '))  # N - численность сотрудников
    print(N)
    K = (c // N)  # K - прибыль на 1 сотрудника
    print('прибыль на 1 сотрудника: ', K)
else:
    print('фирма убыточна')

